@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

.logo{
    float:center;
    margin:auto;
    justify-content: center;
    display: flex; 
    align-items: center;
    height: 90px;
    width:140px;
    border-radius: 50%;
 margin-left: 530%;
}

.logo img{
    color: azure;
}


#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: rgb(142, 190, 191);
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
    z-index:  999;
    position: sticky;
    top:0;
    left: 0;
}

#navbar{
   display: flex; 
   align-items: center;
   justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: rgba(43, 94, 197, 0.971);
}

#navbar li a.active::after,
#navbar li a:hover::after{
content: "";
width: 30%;
height: 2px;
background-color: rgba(10, 39, 97, 0.971);
position: absolute;
bottom: -4px;
left: 20px;
}

.product-a-img{
    height: 8%;
    position: relative;
    width: 25%;
    border-radius: 25%;
    left: 3%;
    margin-top: 2%;
    box-shadow: 0 45px 55px rgba(0,0,0,0.6);
}


.product-a{
    height: 110vh;
    background-color: #0a6a5f66;
}

#cart-icon{
    font-size: x-large ;
    font-weight: bold;
    color: #1a1a1a;
    cursor: pointer;
}


#product-a-text p{
    margin-left: 38%;
    margin-top: -30%;
    transition: .5s;
}

#product-a-text p:hover{
  color: antiquewhite;
}


#btn{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: rgba(51, 83, 83, 0.66);
    color: antiquewhite;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 68%;
    margin-right: 89%;
    transition: .5s;
}

#btn:hover{
    background: antiquewhite;
    color:rgba(51, 83, 83, 0.66)
}



#h2:hover{
color: antiquewhite;
}



#h2{
    margin-top: 19%;
     position: absolute; 
     margin-left: 58%;
      color:rgba(51, 83, 83, 0.66); 
      transition: .5s; 
      cursor: pointer;
}


#h2:hover::after{
content: "";
width: 100%;
height: 2px;
background-color: rgba(84, 90, 101, 0.971);
position: absolute;
bottom: 55px;
left: 3%
}


.img1{
    margin-top: 26%;
    margin-left: 29%;
    border-radius: 45%;
    box-shadow: 0 45px 55px rgba(0,0,0,0.6);
}


.img1 img{
bottom: 30%;
display: flex;
align-items: baseline;
justify-content: baseline;
}

footer{
    position: relative;
    width: 100%;
    background:#0a6a5f66;
    min-height: 100px;
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   footer .social_icon,
   footer .navbar{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
   }

   footer .social_icon li,
   footer .navbar{
   list-style: none;
   }
   
   footer .social_icon li a{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
   }

   footer .social_icon li a:hover{
    transform: translateY(-10px);
   }


   footer .menu li a{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
   }
   /* body{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;
  
   } */


footer p{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 0.8em;
       
}

/* footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(/assets/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 3s linear infinite;
}

footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave{
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }

}

@keyframes animateWave_02{
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }

} */

.dutch{
    border: transparent;
    background: transparent;
    color: #e9e2e280;
    font-weight: bolder;
    font-size: x-large;
    position: sticky;
}

.engels{
    border: transparent;
    background: transparent;
    color: #e9e2e280;
    font-weight: bolder;
    font-size: x-large;
    position: sticky;
    padding-right:30%;
}

.engels:hover{
    color: rgb(255, 255, 255);
}

.dutch:hover{
    color: rgb(255, 255, 255);
}

