<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanjelle</title>
    <link rel="stylesheet" href="mandje.css">
    <link rel="stylesheet" href="checkout.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="mandje.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>
<body>

    <section id="header">
        <a href="./index.html"><img src="/assets/unnamed.jpg" class="logo" alt=""></a>

        <button class="dutch" onclick = "switchLang('nl')"> Nederlands </button>
        <button class="engels" onclick = "switchLang('en')"> English  </button>
        <div>
    
           
                <ul id="navbar">
                    <li><a id="active"   href="index.html">overzicht</a></li>
                    <li><a  id="active2" href="/src/kunstwerken.html">kunstwerken</a></li>
                    <li><a  id="active3" href="/src/contact.html">contact</a></li>
                    <li><a  id="active4" href="/src/opmaatgemaakt.html">op maat gemaakt</a></li>
                   
                  </ul>
        </div>

    </section>

    <section class="mandje">
        <div class="mandje-inventory">
            <img src="/assets/IMG_0407.jpeg" style="width: 30%; display: flex; justify-content: center; align-items: center; margin:auto; padding-top: 10rem;">
        <p style="top: 130%; position: absolute; font-size: xx-large; font-weight: bolder; padding-left: 49%;">⬇️</p>
        <p style="top: 50%; position: absolute; font-size: xx-large; font-weight: bolder; padding-left: 19%;">⬇️</p>
        <p style="top:50%; position: absolute; font-size: xx-large; font-weight: bolder; padding-left: 83%;">⬇️</p>
        <p style="top: 100%; position: absolute; font-size: xx-large; font-weight: bolder; padding-left: 19%;">⬇️</p>
        <p style="top: 100%; position: absolute; font-size: xx-large; font-weight: bolder; padding-left: 83%;">⬇️</p>
        </div>
    </section>

    <section class="checkout-page">
        <div class="container">
      <form action="">
         <div class="row">
     
             <div class="col">
                    <h3 class="title">afreken address</h3>
     
                 <div class="inputBox">
                     <span>volledige naam</span>
                     <input type="text" placeholder="✍️">
                 </div>
     
                 <div class="inputBox">
                     <span>e-mail</span>
                     <input type="email" placeholder="✍️">
                 </div>
     
                 <div class="inputBox">
                     <span>adres</span>
                     <input type="text" placeholder=" ✍️">
                 </div>
     
                 <div class="inputBox">
                     <span>stad</span>
                     <input type="text" placeholder="✍️">
                 </div>
     
                 <div class="flex">
                     <div class="inputBox">
                         <span>Land</span>
                         <input type="text" placeholder="✍️">
                     </div>
                     <div class="inputBox">
                         <span>postcode</span>
                         <input type="text" placeholder="✍️">
                     </div>
                 </div>
                  
             </div>
     
             <div class="col">
                 <h3 class="title">betaal methode</h3>
     
              <div class="inputBox">
                  <span>naam op kaart</span>
                  <input id="naamop-kaart" type="text" placeholder="✍️">
              </div>
     
              <div class="inputBox">
                  <span>credit card nummer</span>
                  <input id="cerdit-cart" type="number" placeholder="✍️">
              </div>
     
              <div class="inputBox">
                  <span>exp maand</span>
                  <input id="expm" type="text" placeholder="✍️">
              </div>
     
              <div class="inputBox">
                  <span>exp jaar</span>
                  <input id="expy" type="number" placeholder="✍️">
              </div>
     
              <div class="flex">
                  <div class="inputBox">
                      <span>cvv</span>
                      <input id="cvv" type="text" placeholder="✍️">
                  </div>
              </div>
        
          </div>
          <button class="order-placement"><a href="/order/index.html" style="font-size: x-large; font-weight: bold; width: 38vw; ">📦</a></button> 
     
         </div>
     </form>
     
     
        </div>
     
         </section>


         
    <section id="footer">
        <footer>
        
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
        
            <ul class="social_icon">
                <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                <li><a href=""><i class='bx bxl-instagram-alt' ></i></a></li>
                <li><a href=""><i class='bx bxl-linkedin' ></i></a></li>
            </ul>
            <ul id="navbar">
                <li><a id="active5"   href="index.html">overzicht</a></li>
                <li><a  id="active6" href="/src/kunstwerken.html">kunstwerken</a></li>
                <li><a  id="active7" href="/src/contact.html">contact</a></li>
                <li><a  id="active8" href="/src/opmaatgemaakt.html">op maat gemaakt</a></li>
               
              </ul>
            </ul>
            <p>©2023 Dubois Media Development | All Rights Reserved</p>
        </footer>
        </section>

        <script>
            let languageContent = {
                "nl": {
                   
                    "active": "overzicht",
                   "active2": "kunstwerken",
                   "active3": "contact",
                   "active4": "op maat gemaakt",
                   "active5": "overzicht",
                   "active6": "kunstwerken",
                   "active7": "contact",
                   "active8": "op maat gemaakt",

                },
                "en": {
                 
                    "active": "home",
                  "active2": "art",
                  "active3": "contact us",
                  "active4": "custom made",
                  "active5": "home",
                  "active6": "art",
                  "active7": "contact us",
                  "active8": "custom made",
               },
              
             
         }
    
            function switchLang(lang) {
               for (let key in languageContent[lang]) {
                  document.getElementById(key).innerHTML = languageContent[lang][key];
               }
            }
         </script>
</body>
</html>