<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanjelle</title>
    <link rel="stylesheet" href="mandje1.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="mandje.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>
<body>

    <section id="header">
        <a href="./index.html"><img src="/assets/unnamed.jpg" class="logo" alt=""></a>


        <div>
            <ul id="navbar">
              <li><a class="active" href="/index.html">overzicht</a></li>
              <li><a href="/src/kunstwerken.html">kunstwerken</a></li>
              <li><a href="#stamboom">meer info</a></li>
              <li><a href="/src/opmaatgemaakt.html">op maat gemaakt</a></li>

            </ul>
        </div>

    </section>

</body>
</html>