<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanjelle</title>
    <link rel="stylesheet" href="opmaatgemaakt.css">
    <script src="opmaatgemaakt.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>
<body>

    <section id="header">
        <a href="./index.html"><img src="/assets/unnamed.jpg" class="logo" alt=""></a>

        <button class="dutch" onclick = "switchLang('nl')"> Nederlands </button>
        <button class="engels" onclick = "switchLang('en')"> English  </button>
        <div>
    
           
                <ul id="navbar">
                    <li><a id="active"   href="index.html">overzicht</a></li>
                    <li><a  id="active2" href="/src/kunstwerken.html">kunstwerken</a></li>
                    <li><a  id="active3" href="/src/contact.html">contact</a></li>
                    <li><a  id="active4" href="/src/opmaatgemaakt.html">op maat gemaakt</a></li>
                   
                  </ul>
        </div>

    </section>

    <div class="contact" id="contact">
        <h2 id="heading" style="margin: auto; display: flex; justify-content: center; align-items: center; padding-top: 4rem; color: antiquewhite;">Op maat gemaakt</h2>
        <form action="https://formsubmit.co/lander.vanhout@gmail.com" method="POST">
            <div class="input-box">
                <span id="naam">volledige naam</span>
                <input type="text" name="name" placeholder="✍️">
                <span id="email">e-mail adres</span>
            <input type="email" name="email Address" placeholder="✍️">
        </div>
        
        <div class="input-box">
            <span id="nummer">Telefoon nummer</span>
            <input type="PHONE" name="number" placeholder="✍️" required>
            
            <span id="onderwerp">naam van kunstwerk</span>
            <input  class="input-box2" type="text" name="text" placeholder="✍️" required>
        </div>
        <span id="message" style="font-size: x-large; padding-right: 75%;color:#fffeffee; background:#9d90903d; width: 100%; border-radius: .8rem;  padding: 10px 495px;">instructies</span>     
        <textarea name="text Subject" id="bericht1 " cols="30" rows="10" placeholder="✍️"></textarea>
        <input style="font-size: xx-large;"type="submit" value="📩" class="btn"></form>
    </form>
</div>


<section id="footer">
<footer>

    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>

    <ul class="social_icon">
        <li><a href=""><i class='bx bxl-facebook'></i></a></li>
        <li><a href=""><i class='bx bxl-instagram-alt' ></i></a></li>
        <li><a href=""><i class='bx bxl-linkedin' ></i></a></li>
    </ul>
    <ul id="navbar">
        <li><a id="active5"   href="index.html">overzicht</a></li>
        <li><a  id="active6" href="/src/kunstwerken.html">kunstwerken</a></li>
        <li><a  id="active7" href="/src/contact.html">contact</a></li>
        <li><a  id="active8" href="/src/opmaatgemaakt.html">op maat gemaakt</a></li>
       
      </ul>
    </ul>
    <p>©2023 Dubois Media Development | All Rights Reserved</p>
</footer>
</section>

<script>
    let languageContent = {
        "nl": {
            "nummer": "telefoon nummer",
            "message": "instructies",
             "onderwerp": "naam van kunstwerk",
            "email": "e-mail adres",
            "naam": "volledige naam",
              "heading":"Op maat gemaakt",
             "active": "overzicht",
            "active2": "kunstwerken",
            "active3": "contact",
           "active4": "op maat gemaakt",
           "active5": "overzicht",
           "active6": "kunstwerken",
           "active7": "contact",
           "active8": "op maat gemaakt",
        },
       "en": {
        "nummer":"mobile number",
        "message": "instructions",
        "onderwerp": "name of artwork",
        "email": "e-mail adrress",
         "naam": "full name",
        "heading":"Custom made",
         "active": "home",
          "active2": "art",
          "active3": "contact us",
          "active4": "custom made",
          "active5": "home",
          "active6": "art",
          "active7": "contact us",
          "active8": "custom made",
       },
      
    }
    function switchLang(lang) {
       for (let key in languageContent[lang]) {
          document.getElementById(key).innerHTML = languageContent[lang][key];
       }
    }
    </script>

</body>
</html>